{
  "name": "ClickShift",
  "short_name": "ClickShift",
  "description": "The Web3 Intelligence Terminal for safer, smarter DeFi trading.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A1C3D",
  "theme_color": "#245EED",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
